mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://30.207.66.223
mqtt.clientId=Keeper1
mqtt.defaultTopic=test
mqtt.subscribeTopic=dealt_message


spring.data.mongodb.uri=mongodb://30.207.66.206:27017/test
spring.application.name=spring-boot-mongodb
